<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4b587aff758f4440bfb44b9c4009114a" Name="Diagram1">
        <EntityTypeShape EntityType="WarehouseManagementDBModel.Customer" Width="1.5" PointX="3" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WarehouseManagementDBModel.Employee" Width="1.5" PointX="0.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WarehouseManagementDBModel.IssuanceOrderItem" Width="1.5" PointX="10.5" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WarehouseManagementDBModel.IssuanceOrder" Width="1.5" PointX="5.25" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WarehouseManagementDBModel.Item" Width="1.5" PointX="5.25" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="WarehouseManagementDBModel.ItemSupplier" Width="1.5" PointX="10.5" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WarehouseManagementDBModel.OrderNumber" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WarehouseManagementDBModel.Supplier" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WarehouseManagementDBModel.SupplyOrderItem" Width="1.5" PointX="10.5" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WarehouseManagementDBModel.SupplyOrder" Width="1.5" PointX="8.25" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WarehouseManagementDBModel.sysdiagram" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WarehouseManagementDBModel.TransferItem" Width="1.5" PointX="7.5" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WarehouseManagementDBModel.Transfer" Width="1.5" PointX="5.25" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WarehouseManagementDBModel.WarehouseCustomer" Width="1.5" PointX="5.25" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WarehouseManagementDBModel.WarehouseItem" Width="1.5" PointX="8.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WarehouseManagementDBModel.Warehouse" Width="1.5" PointX="3" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WarehouseManagementDBModel.WarehouseSupplier" Width="1.5" PointX="8.25" PointY="14.5" IsExpanded="true" />
        <AssociationConnector Association="WarehouseManagementDBModel.FK_WarehouseCustomer_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="WarehouseManagementDBModel.FK__Employees__Emplo__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="WarehouseManagementDBModel.FK__Warehouse__Manag__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="WarehouseManagementDBModel.fk_ManagerID_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="WarehouseManagementDBModel.FK__IssuanceO__Issua__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="WarehouseManagementDBModel.FK__IssuanceO__ItemI__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="WarehouseManagementDBModel.FK__IssuanceO__Suppl__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="WarehouseManagementDBModel.FK__IssuanceO__Wareh__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="WarehouseManagementDBModel.fk_SupplierID_Suppliers2" ManuallyRouted="false" />
        <AssociationConnector Association="WarehouseManagementDBModel.fk_WarehouseID_Warehouses2" ManuallyRouted="false" />
        <AssociationConnector Association="WarehouseManagementDBModel.FK__SupplyOrd__ItemI__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="WarehouseManagementDBModel.FK_ItemSupplier_Item" ManuallyRouted="false" />
        <AssociationConnector Association="WarehouseManagementDBModel.FK_TransferItems_Items" ManuallyRouted="false" />
        <AssociationConnector Association="WarehouseManagementDBModel.FK_WarehouseItem_Item" ManuallyRouted="false" />
        <AssociationConnector Association="WarehouseManagementDBModel.FK_ItemSupplier_Supplier" ManuallyRouted="false" />
        <AssociationConnector Association="WarehouseManagementDBModel.FK__SupplyOrd__Suppl__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="WarehouseManagementDBModel.FK__Transfers__Suppl__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="WarehouseManagementDBModel.fk_SupplierID_Suppliers" ManuallyRouted="false" />
        <AssociationConnector Association="WarehouseManagementDBModel.fk_SupplierID_Suppliers3" ManuallyRouted="false" />
        <AssociationConnector Association="WarehouseManagementDBModel.FK_WarehouseSupplier_Supplier" ManuallyRouted="false" />
        <AssociationConnector Association="WarehouseManagementDBModel.FK__SupplyOrd__Suppl__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="WarehouseManagementDBModel.FK__SupplyOrd__Wareh__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="WarehouseManagementDBModel.fk_WarehouseID_Warehouses" ManuallyRouted="false" />
        <AssociationConnector Association="WarehouseManagementDBModel.FK_TransferItems_Transfers" ManuallyRouted="false" />
        <AssociationConnector Association="WarehouseManagementDBModel.FK__Transfers__FromW__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="WarehouseManagementDBModel.FK__Transfers__ToWar__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="WarehouseManagementDBModel.fk_ToWarehouseID_Warehouses" ManuallyRouted="false" />
        <AssociationConnector Association="WarehouseManagementDBModel.FK_WarehouseCustomer_Warehouse" ManuallyRouted="false" />
        <AssociationConnector Association="WarehouseManagementDBModel.FK_WarehouseItem_Warehouse" ManuallyRouted="false" />
        <AssociationConnector Association="WarehouseManagementDBModel.FK_WarehouseSupplier_Warehouse" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>