<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
	<!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
	<edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
		<!-- Diagram content (shape and connector positions) -->
		<edmx:Diagrams>
			<Diagram DiagramId="659d0ee4eaeb4a258f4ecee7c929da79" Name="Diagram1" ZoomLevel="64">
				<EntityTypeShape EntityType="WarehouseManagementDBModel.Customer" Width="1.5" PointX="3.75" PointY="8.75" IsExpanded="true" />
				<EntityTypeShape EntityType="WarehouseManagementDBModel.Employee" Width="1.5" PointX="1.5" PointY="8.75" IsExpanded="true" />
				<EntityTypeShape EntityType="WarehouseManagementDBModel.IssuanceOrderItem" Width="1.5" PointX="8.25" PointY="5.5" IsExpanded="true" />
				<EntityTypeShape EntityType="WarehouseManagementDBModel.IssuanceOrder" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
				<EntityTypeShape EntityType="WarehouseManagementDBModel.Item" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
				<EntityTypeShape EntityType="WarehouseManagementDBModel.Supplier" Width="1.5" PointX="6.75" PointY="8.625" IsExpanded="true" />
				<EntityTypeShape EntityType="WarehouseManagementDBModel.SupplyOrderItem" Width="1.5" PointX="7" PointY="1.875" IsExpanded="true" />
				<EntityTypeShape EntityType="WarehouseManagementDBModel.SupplyOrder" Width="1.5" PointX="6" PointY="5" IsExpanded="true" />
				<EntityTypeShape EntityType="WarehouseManagementDBModel.Transfer" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
				<EntityTypeShape EntityType="WarehouseManagementDBModel.Warehouse" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
				<AssociationConnector Association="WarehouseManagementDBModel.FK__Employees__Emplo__38996AB5" ManuallyRouted="false" />
				<AssociationConnector Association="WarehouseManagementDBModel.FK__Warehouse__Manag__3B75D760" ManuallyRouted="false" />
				<AssociationConnector Association="WarehouseManagementDBModel.FK__IssuanceO__Issua__4F7CD00D" ManuallyRouted="false" />
				<AssociationConnector Association="WarehouseManagementDBModel.FK__IssuanceO__ItemI__5070F446" ManuallyRouted="false" />
				<AssociationConnector Association="WarehouseManagementDBModel.FK__IssuanceO__Suppl__4CA06362" ManuallyRouted="false" />
				<AssociationConnector Association="WarehouseManagementDBModel.FK__IssuanceO__Wareh__4BAC3F29" ManuallyRouted="false" />
				<AssociationConnector Association="WarehouseManagementDBModel.FK__SupplyOrd__ItemI__48CFD27E" ManuallyRouted="false" />
				<AssociationConnector Association="WarehouseManagementDBModel.FK__Transfers__ItemI__5535A963" ManuallyRouted="false" />
				<AssociationConnector Association="WarehouseManagementDBModel.FK__SupplyOrd__Suppl__44FF419A" ManuallyRouted="false" />
				<AssociationConnector Association="WarehouseManagementDBModel.FK__Transfers__Suppl__5629CD9C" ManuallyRouted="false" />
				<AssociationConnector Association="WarehouseManagementDBModel.FK__SupplyOrd__Suppl__47DBAE45" ManuallyRouted="false" />
				<AssociationConnector Association="WarehouseManagementDBModel.FK__SupplyOrd__Wareh__440B1D61" ManuallyRouted="false" />
				<AssociationConnector Association="WarehouseManagementDBModel.FK__Transfers__FromW__534D60F1" ManuallyRouted="false" />
				<AssociationConnector Association="WarehouseManagementDBModel.FK__Transfers__ToWar__5441852A" ManuallyRouted="false" />
				<EntityTypeShape EntityType="WarehouseManagementDBModel.ItemSupplier" Width="1.5" PointX="11" PointY="7.5" />
				<EntityTypeShape EntityType="WarehouseManagementDBModel.WarehouseCustomer" Width="1.5" PointX="10" PointY="4" />
				<EntityTypeShape EntityType="WarehouseManagementDBModel.WarehouseItem" Width="1.5" PointX="6" PointY="0.75" />
				<EntityTypeShape EntityType="WarehouseManagementDBModel.WarehouseSupplier" Width="1.5" PointX="9" PointY="11.375" />
				<AssociationConnector Association="WarehouseManagementDBModel.FK_WarehouseCustomer_Customer" />
				<AssociationConnector Association="WarehouseManagementDBModel.FK_ItemSupplier_Item" />
				<AssociationConnector Association="WarehouseManagementDBModel.FK_WarehouseItem_Item" />
				<AssociationConnector Association="WarehouseManagementDBModel.FK_ItemSupplier_Supplier" />
				<AssociationConnector Association="WarehouseManagementDBModel.FK_WarehouseSupplier_Supplier" />
				<AssociationConnector Association="WarehouseManagementDBModel.FK_WarehouseCustomer_Warehouse" />
				<AssociationConnector Association="WarehouseManagementDBModel.FK_WarehouseItem_Warehouse" />
				<AssociationConnector Association="WarehouseManagementDBModel.FK_WarehouseSupplier_Warehouse" />
				<EntityTypeShape EntityType="WarehouseManagementDBModel.sysdiagram" Width="1.5" PointX="9.375" PointY="0.75" />
			</Diagram>
		</edmx:Diagrams>
	</edmx:Designer>
</edmx:Edmx>